# amzfun

./: README.md  pom.xml
src/main/scala/: AmzPredict.scala  LogisticRegression.scala  LogisticRegressionBFGS.scala  MultilayerPerceptron.scala
src/main/scala/uk/co/ndru/: App.scala
src/scripts/: opeblas.sh
